.article {
   width: 95%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.articleCards {
   display: grid;
   gap: 24px;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   justify-items: stretch;
   justify-content: space-between;
   margin-bottom: 20px;
}

.article a {
   align-self: end;
   text-decoration: none;
   font-size: 14px;
   padding: 6px 12px;
   border: none;
   cursor: pointer;
   color: #f2f2f2;
   border-radius: 16px;
   position: relative;
   background-color: #bf9d7e;
   transition: 1s;
   box-shadow: 0px 0px 4px 2px #736b62b5;
}
.article a:hover {
   transform: scale(1.1);
   transition: 1s;
   box-shadow: 0px 0px 2px 2px #f2f2f2;
}
.cardLink {
   flex: 0 1 22%;
   aspect-ratio: 1/0.7;
   border-radius: 8px;
   position: relative;
   cursor: pointer;
   overflow: hidden;
   background: #736b62;
}
