.section {
   background-color: #f4f4f4;
   color: #0d0d0d;
}
.section h2 {
   color: #0d0d0d;
}
.article {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto auto auto;
   grid-template-areas:
      "title image"
      "title image"
      "description description"
      "buttons buttons "
      "comments comments";
   gap: 20px;
   padding: 20px;
   position: relative;
}

.title {
   grid-area: title;
   font-size: 24px;
   font-weight: bold;
   width: 100%;
   padding: 16px;
}

.details {
   grid-area: details;
}

.description {
   grid-area: description;
   font-size: 18px;
   line-height: 1.8;
}

.image {
   grid-area: image;
   max-width: 100%;
   max-height: 500px;
   overflow: hidden;
}
.image img {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain;
}

.buttons {
   grid-area: buttons;
   display: flex;
   justify-content: flex-start;
   gap: 10px;
}

.comments {
   grid-area: comments;
}
.buttons button {
   padding: 10px 20px;
   font-size: 16px;
   color: white;
   background-color: #735f22;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition:
      background-color 0.3s ease,
      transform 0.3s ease;
}

.buttons button:hover {
   background-color: #736b62;
   transform: scale(1.05);
}
