.books {
   display: grid;
   grid-template-areas:
      "header header"
      " main filter"
      " main filter";
   grid-template-columns: 3fr 0.5fr;
   grid-template-rows: auto 1fr auto;
   gap: 20px;
   padding: 20px;
}
.title {
   grid-area: header;
   padding: 10px;
   text-align: center;
   color: white;
}
.main {
   grid-area: main;
   background-color: #f9f9f9;
   padding: 10px;
}

.filter {
   grid-area: filter;
   width: 100%;
   height: 100%;
   border-left: 2px solid #735f22;
   padding: 10px;
   text-align: center;
   color: white;
   display: flex;
   flex-direction: column;
}
.inputBlock {
   display: flex;
   flex-direction: column;
}
.inputBlock input {
   flex: 1;
   padding: 10px;
   font-size: 16px;
   border: none;
   border-radius: 5px;
   margin-bottom: 12px;
   box-sizing: border-box;
}
.inputBlock div {
   display: flex;
   gap: 12px;
}
.filter button {
   flex: 1 1 calc(50% -12px);
   padding: 10px;
   color: white;
   background-color: #736b62;
   border: 1px solid #ccc;
   border-radius: 5px;
   cursor: pointer;
   box-sizing: border-box;
   transition: 0.5s ease-in-out;
}
.filter button:hover {
   background-color: #bf9d7e;
}
